#Gradle properties
#Fri Mar 03 23:06:56 CET 2023
quarkusPluginVersion=2.16.3.Final
kotlinVersion=1.7.21
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.16.3.Final
