# Without this prometheus/docker-container won't be able to connect
quarkus.http.host=0.0.0.0
quarkus.amqp.devservices.enabled=false
mp.messaging.incoming.ats.connector=smallrye-amqp
mp.messaging.outgoing.atp.connector=smallrye-amqp

amqp-port=5672
amqp-username=admin
amqp-password=admin
